{
  "name": "asks-ts",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "codegen": "node scripts/refresh-ask-service.cjs",
    "codegen:proto": "node scripts/generate-generated.cjs --config Actr.toml --proto-root askaway-proto --out src/generated --dist-import @actor-rtc/actr",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "dev": "tsx src/index.ts",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@actor-rtc/actr": "https://github.com/actor-rtc/actr-ts/releases/download/v0.1.11/actor-rtc-actr-0.1.11.tgz",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@iarna/toml": "^3.0.0",
    "@types/node": "^25.0.0",
    "@types/uuid": "^10.0.0",
    "protobufjs": "^8.0.0",
    "tsx": "^4.21.0",
    "typescript": "^5.7.3"
  }
}
